<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.ncdt.gcode/src-gen"
    modelPluginID="org.eclipse.ncdt.gcode" forceOverwrite="true" modelName="GCode"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="GCode" basePackage="org.eclipse.ncdt" disposableProviderFactory="true"
      fileExtensions="gcode" ecorePackage="GCode.ecore#/">
    <genClasses ecoreClass="GCode.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GCode.ecore#//Model/Blocks"/>
    </genClasses>
    <genClasses ecoreClass="GCode.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCode.ecore#//Block/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCode.ecore#//Block/arguments"/>
    </genClasses>
    <genClasses ecoreClass="GCode.ecore#//GBlock"/>
    <genClasses ecoreClass="GCode.ecore#//MBlock"/>
  </genPackages>
</genmodel:GenModel>
